# 环境配置: "test" 使用测试网, "production" 使用正式环境
environment: "production"  # 使用正式环境

# 数据库配置
database:
  mysql:
    host: ""  # MySQL可选，如果不需要可以留空
    port: 3306
    user: "root"
    password: ""
    database: "binance_indicators"
  redis:
    host: "localhost"
    port: 6379
    password: ""  # Redis密码，如果未设置则留空
    db: 0

# Binance API配置
# 注意：获取K线数据不需要API密钥，但如果要使用其他功能需要配置
exchange:
  name: "binance"
  # 测试网API密钥（当environment=test时使用）
  test_api_key: ""  # 获取K线数据可以留空
  test_api_secret: ""  # 获取K线数据可以留空
  # 正式环境API密钥（当environment=production时使用）
  prod_api_key: ""
  prod_api_secret: ""

# 日志配置
logging:
  level: "info"  # debug, info, warn, error
  file: "logs/indicators.log"

# Web服务配置
server:
  host: "0.0.0.0"
  port: 8080

# 指标缓存配置
cache:
  ttl: 300  # 指标缓存过期时间（秒），默认5分钟
